# Django
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
DATABASE_URL=postgres://user:password@db:5432/mydatabase


# Wagtail
WAGTAIL_SITE_NAME=My School

# Email settings (optional)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=

# Admin user (optional, for initial setup)
# ADMIN_USER_NAME=admin
# ADMIN_USER_EMAIL=admin@example.com
